# Selenium_Cucumber_BDD_Junit_erdioran

./: README.md  pom.xml
src/main/java/com/erdioran/base/: DriverManager.java
src/main/java/com/erdioran/listener/: SeleniumListener.java
src/main/java/com/erdioran/utils/: ConfigManager.java  DataManager.java  Helper.java
src/test/java/com/erdioran/base/: Common.java  Page.java
src/test/java/com/erdioran/definitions/: CaseDefinitions.java  Hooks.java  Runner.java  RunnerFailed.java
src/test/java/com/erdioran/objectRepository/: BasketPageOR.java  CategoryOR.java  HomePageOR.java  ProductDetailOR.java
src/test/resources/: app.properties  data.json  extent.properties  spark-config.xml
src/test/resources/features/: case.feature
